#Cau hinh mysql
DB_URL=jdbc:mysql://mysql:3306/storetoy
DB_USERNAME=root
DB_PASSWORD=secret

#Cau hinh redis
REDIS_HOST=redis
REDIS_PORT=6379

#Cau hinh java mail sender
MAIL_USERNAME=namelessda123
MAIL_PASSWORD=jtsnmrzowibklizp